#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BB0fR1ruzslvdZ/tifkTt3c/PMUOEIgwjS6VMbhwxnpayc0jyLJ4HL8zT8ZjpMfoEjiTByfBIOpqS9bBA+BKsPRjkDDkBD4U4Cw8fXnff6JiKL9QATO4pYTmX2LmxibuwSEokgfShVs6/NvdkGgLoKLrWIg5n1p0UpPgJV1s+xlpPuqF9vJmisMkv5h3xFUb42nuA0mNQn0OkHHiN8mfphvNruPG9CrrtJM+/K8UcZ+dPHfKqldFqEeZphhlIIhwjlWbOQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="lb9ltFQvLv4PZIEGtehnIsCQGvpNMaJSyQKETrCApGoDPWhP"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="2DrqnAXPc+kPs/TNBHFi8R1fxTp2qFZgjoUJX4nTsWhzO8D4"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="AkWkC8/LV6xhcr1f75pUCpiAGHmJcMk8rwwPlgxHllA0gk+G"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d45eac7b9e27ceb346d1f19ce488f80af57c1d58959293365ac9e73522951597"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
